body{
    margin: 0;
    background-color: white;
    font-family: 'PT Sans', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #585858;
    
}
h1, h2, h3, h4, h5, h6{
    margin: 0px;
}
p {
    margin: 0  0 10px;
}

ul, ol{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
*,
*:before,
*:after{
    box-sizing: border-box;
}


.img {
    display: block;
    max-width: 100%;
    height: auto;
}
    /*Container*/
.container
{
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
    
}

 /*Header*/
 .header
 {
     height: 85px;
     width: 100%;
     background-color: rgba(0, 0, 0, 0.2);

     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     z-index: 1000;

     transition: background .2s linear;
 }
 .header_inner
 {
     height: 85px;
     display: flex;
     align-items: center;
     justify-content: space-between;
 
 }
 .header--dark {
     background-color: rgba(0, 0, 0, .9);
 }

 /* nav */

 .nav
 {
     display: flex;
     height: 100%;
     font-size: 15px;

 }
 .nav.show {
     display: block;
 }

 .nav_link
 {
     display: flex;
     align-items: center;
     padding: 0 15px;
     color: #fff;
     text-decoration: none;
     transition: background linear .2s;

 }
 .nav_link.active
 {
     background-color: #004AF2;
 }

 .burger
 {
     padding: 0;
    
     display: none;
     background:none;
     border: none;
 }

/* Intro */

.intro
{
    height: 600px;
    background: #000 url("../img/intro-bg.jpg") no-repeat center;
    background-size: cover;
    

}
.intro_inner
{
    height: 600px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

}
.intro_text
{
    text-align: right;
    margin-bottom: 45px;

}
.intro_countries
{
    font-size: 15px;
    color:#fff;

}
.intro_title
{
    position: relative;
    font-family: 'Lato', sans-serif;
    font-size: 110px;
   
    font-weight: 700;
    line-height: 100px;
    color: rgba(255, 255, 255, 0.8);
    
 
}
.intro_title-amp
{
    position: absolute;
    right: 0;
    bottom: 0;
    top:50%;
    

    transform: translateY(-50%);  

    font-size: 170px;
    
    font-weight: 900;
    color: rgba(255, 255, 255, 0.2);
}

/* request-form */
.request-form
{
    width: 100%;
    max-width: 400px;
    overflow: hidden;
    background-color: #004AF2;
    border-radius: 5px;
}
.request-form--intro
{
    position: relative;
    bottom: -30px;
}
.request-form_header
{
    background-color: #033FC9;
    padding: 20px 30px;
}
.request-form_title
{
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    font-weight: 900;
    line-height: 48px;
    color:#fff;
}

.request-form_text
{
    font-size: 15px;
    color:#fff;
    line-height: 1.4;
}
.request-form_content
{
    padding: 30px;
}

 /* form */


 .form_group
 {
     margin-bottom: 25px;

 }
 .input
 {
    display: block;
    width: 100%;
    padding-left: 40px;
    padding-bottom: 15px;
    background: none;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);

    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    color:#fff;
    transition: border-color .15s linear

 

 }

 .input::placeholder
 {
     color: #fff;
 }
 .input:focus
 {
     outline: none;
     border-color: #fff;

 }

 .input--user
 {
     background: url("../img/user-icon.svg") left 14px top 5px no-repeat;
     
 }
 .input--phone
 {
    background: url("../img/phone-icon.svg") left 14px top 5px no-repeat;
 }
 .input--email
 {
    background: url("../img/mail-icon.svg") left 14px top 5px no-repeat;
 }

/* Button */
 .btn
 {
     display: inline-block;
     vertical-align: middle;

     padding: 15px 45px;
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    text-decoration: none;

    background: none;
    border: 0;
    border-radius: 5px;
 }
 .btn--block
 {
     display: block;
     width: 100%;
 }
 .btn--orange
 {
     background-image: linear-gradient(to right, #FF903E, #FF2C2C);
 }
 




/* Section */
 .section {
     margin-top: 60px;
     margin-bottom: 60px;
 }
 .section--gray{
     background-color: #f9f9f9;
 }
 
 .section_title {
     padding-top: 60px;
     font-family: 'Lato', sans-serif;
     font-size: 45px;
     color: #2c2c2c;
     font-weight: 900;
 }
 .section_title span {
    color: #004AF2;

 }


 /* Services */
 .services {
     position: relative;
     display: flex;
     flex-wrap: wrap;
     padding: 30px 0 55px;
     background-color: #fff;
     border-radius: 5px;
     box-shadow: 0 5px 30px
     rgba(0, 0, 0, .2);
     
 }
 .services_main-title
 {
     font-family: 'Lato', sans-serif;
     font-size: 90px;
     color: rgba(44, 44, 44, .05);
     line-height: 1;
     font-weight: 900;
     pointer-events: none;
     position: absolute;
     bottom: 12px;
     right: 30px;
     z-index: 1;
 }
 .services_item {
     display: flex;
     flex-direction: column;
     width: 25%;
     padding: 0 25px;
     margin-bottom: 30px;
     position: relative;
     z-index: 2;
     
 }
 .services_title {
     margin-bottom: 20px;
     font-family: 'Lato', sans-serif;
     font-size: 24px;
     font-weight: 900;
     color: #2C2C2C;
 }
 .services_text {
     margin-bottom: 20px;
     font-size: 15px;
     line-height: 1.4;
 }
 .services_link{
     display: inline-block;
     font-size: 15px;
     color:#004AF2;
     text-decoration: none;
     transition: color .1s linear;
 }
 .services_link:after {
     content: '';
     display: block;
     width: 10px;
     height: 2px;
     background-color: #004AF2;
     pointer-events: none;
     transition: width .1s linear;
 }
 .services_link:hover {
     color: #FF3E2F;

 }
 .services_link:hover:after {
     width: 100%;
     background-color: #FF3E2F;
 }

 .services_footer {
     margin-top: auto;
 }




/* Clients */

 .clients {
     display: flex;
     margin: 40px 0;

 }
 .clients_logo {
     width: 60%;
    
 }
 .clients_reviews {
     width: 40%;
 }
 .clients_list {
     display: flex;
     flex-wrap: wrap;
     align-items: center;
 }
 .clients_list_item {

     margin-right: 40px;
     margin-bottom: 40px;
 }


/* Reviews */

.reviews {
    position: relative;
}
.reviews:before {
    content: "";
    display: block;
    width: 92px;
    height: 126px;
    background: url('../img/lines.svg') no-repeat;

    position: absolute;
    top: -15px;
    left: 2px;
    z-index: 1;

}
 .reviews_header {
     position: relative;
     z-index: 2;
     padding-left: 121px;
     min-height: 100px;
     margin-bottom: 30px;
 }
 .reviews_photo {
     width: 100px;
     height: 100px;

     border-radius: 50%;
     border: 5px solid #fff;
     box-shadow: 0 3px 6px
     rgba(0, 0, 0, .16);

     position: absolute;
     top: 0;
     left: 0;
     z-index: 1;


 }
 .reviews_name {
     font-family: 'Lato', sans-serif;
     font-size: 18px;
     color: #2c2c2c;
     font-weight: 900;
     padding-top: 10px;
 }
 .reviews_company {
     font-family: 'Lato', sans-serif;
     font-size: 15px;
    
     color: #2c2c2c;
 }
 .reviews_content {
     font-size: 15px;
     line-height: 1.8;
 }



 /* Team */

 .team {
     
     margin: 50px 0;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
 }
 .team_item {
     width: 33.33333%;
     padding: 0 15px;
     margin-bottom: 30px;
 }
 .team_photo {
     box-shadow: 10px 5px 13px;
     margin-bottom: 13px;
 }
 .team_name {
     font-family: 'Lato', sans-serif;
     font-size: 18px;
     font-weight: 900;
     color: #2c2c2c;

     margin-bottom: 5px;
 }

 .team_subtitle{
    margin-bottom: 11px;
     font-size: 15px;
     line-height: 1.4;
 }
 .team_contacts {
     font-size: 14px;
 }
 .team_contacts li {
     margin-bottom: 9px;
     margin-left: 2px;
 }
 .icon_contacts {
     width: 16px;
     height: auto;
     margin-right: 4px;
 }

 

 .news {
     width: 100%;
     margin-top: 60px;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
    
     
 }
 .news_item {
    width: 100%;
    max-width: 500px;
     margin-bottom: 20px;
 }
 .news_item_title {

     font-family: 'Lato', sans-serif;
     font-size: 18px;
     color: #2c2c2c;
     font-weight: 900;
     margin-bottom: 15px;
 }
 .news_item_text {
     font-size: 15px;
     line-height: 1.4;
     margin-bottom: 15px;
 }
.news_item_date {
    font-size: 13px;
    margin-bottom: 30px;
}




.footer {
    padding: 40px 0;
    margin-top: 60px;
   
    background-color: #f9f9f9;

    background-image: url('../img/tire-left.svg'), url('../img/tire-right.svg');
    background-repeat: no-repeat;
    background-position: left -50px bottom -80px, right -50px bottom -80px;

    text-align: center;
}

.footer_contacts {
    margin: 30px 0;
    text-align: center;

    font-size: 12px;
    font-weight: 700;
    font-style: normal;
}
.footer_contacts p {
    margin: 0;
}

.footer_nav {
    font-size: 12px;

  
}
.footer_nav a {
    margin: 0 5px;
    text-decoration: none;
    color: #004AF2;
}










@media(max-width: 991px) {

    .services_item {
        width: 50%;
    }
    .footer {
        background-size: 400px auto;
    }


}

@media(max-width: 767px) {

    .header_inner {
        height: 50px;
   
    }
    .nav {
        width: 100%;
        height: auto;
        min-height: calc(100vh - 50px);
        flex-direction: column;
        padding-top: 9px;

        background-color: rgba(0, 0, 0, .85);

        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 1;

        transform: translateX(100%);
        transition: transform .2s ease-out;
    }
    .nav.show {
        transform: translateX(0);
    }

    .nav_link {
        display: block;
        padding: 10px 15px;
        text-align: right;

    }
    .burger {
        display: block;
    }

    .intro{

        height: 100%;
        margin-bottom: 0;
    }

    .intro_inner {
        
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        
        padding-top: 95px;
        padding-bottom: 15px;
        height: auto;


    }
    .intro_text {
        width: 100%;
        text-align: center;
    }
    .intro_title-amp {
        right: auto;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
    }
    .request-form--intro {
        position: static;
    }


    .clients {
        flex-direction: column;

    }
    .clients_logo {
        margin-bottom: 50px;
    }
    .clients_logo,
    .clients_reviews {
        width: 100%;

    }
    .clients_list_item {
        max-width: 130px;
    }


    .team {
       flex-direction: column;
       
    }
    .team_item {
        width: 100%;
        max-width: 370px;
        margin: 0 auto;
        
        
    }

   
    .footer {
        background-size: 300px auto;
        background-position: left -50px bottom -50px, right -50px bottom -50px;
    }


    

    


}


@media(max-width: 575px) {
    .intro_title {
        font-size: 60px;
    }
    .intro_title-amp {
        font-size: 90px;
    }

    .services_item {
        width: 100%;
    }
    .services_main-title {
        font-size: 60px;
    }

    .section {
        padding: 30px 0;
        
    }
    .section_title {
        font-size: 35px;
    }



    .clients_list {
        justify-content: center;
        margin: 0 -15px;
    }

    .clients_list_item  {
        max-width: none;
        width: 30%;
        margin-right: 0;
        padding: 0 15px;
       
    }
    .clients_list_item  img {
        margin: 0 auto;
    }



    .footer {
        background-size: 250px auto;
        background-position: left -50px bottom -30px, right -50px bottom -30px;
    }


}